@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-color: #00983A;
  --primary-color-dark: #3ed858;
  --text-dark: #2e2e2e;
  --text-light: #595959;
  --extra-light: #f3f4f6;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
  color: #ffffff;
}

.section__header {
  font-size: 3rem;
  font-weight: 700;
  line-height: 4rem;
  color: var(--text-dark);
}

.section__subheader {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--primary-color);
  letter-spacing: 2px;
}

.section__description {
  line-height: 1.75rem;
  color: var(--text-light);
}

.btn {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  white-space: nowrap;
  border-radius: 5rem;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

header {
  background: linear-gradient(
    to bottom,
    rgba(71, 245, 155, 0.1),
    rgba(245, 71, 72, 0)
  );
}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}

.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #026b2a;
}

.nav__logo img {
  max-width: 35px;
}

.nav__logo span {
  display: none;
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}


.nav__links {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--primary-color);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  font-weight: 500;
  color: var(--white);
  white-space: nowrap;
}

.nav__links a:hover {
  color: var(--text-dark);
}

.nav__links .btn:hover {
  background-color: var(--primary-color);
}

.nav__btns {
  display: none;
}

.header__container {
  display: grid;
  gap: 2rem 1rem;
  overflow: hidden;
}

.header__image img {
  max-width: 575px;
  margin-inline: auto;
}

.header__tag {
  margin-bottom: 2rem;
  max-width: fit-content;
  margin-inline: auto;
  padding: 0.75rem 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--primary-color);
  background-color: rgba(59, 247, 109, 0.1);
  border-radius: 5rem;
}

.header__tag img {
  max-width: 25px;
}

.header__content h1 {
  margin-bottom: 2rem;
  font-size: 4.75rem;
  color: var(--text-dark);
  text-align: center;
  line-height: 5.75rem;
}

.header__content h1 span {
  color: var(--primary-color);
}

.header__content .section__description {
  margin-bottom: 2rem;
  text-align: center;
}

.header__btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.header__btns a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--text-dark);
}

.header__btns a span {
  padding: 4px 10px;
  font-size: 1.5rem;
  color: #087608;
  border-radius: 100%;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.header__btns a:hover {
  color: var(--primary-color);
}

.service__container .section__subheader {
  text-align: center;
}

.service__container .section__header {
  margin-bottom: 4rem;
  max-width: 600px;
  margin-inline: auto;
  text-align: center;
}

.service__grid {
  display: grid;
  gap: 2rem 1rem;
}

.service__card img {
  max-width: 175px;
  margin-inline: auto;
  margin-bottom: 2rem;
}

.service__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-dark);
  text-align: center;
}

.service__card p {
  max-width: 275px;
  margin-inline: auto;
  color: var(--text-light);
  text-align: center;
  line-height: 1.75rem;
}

.menu__container .section__header {
  max-width: 550px;
}

.swiper {
  width: 100%;
  margin-top: 4rem;
}

.swiper-slide {
  max-width: 350px;
}

.menu__card {
  position: relative;
  isolation: isolate;
  border-radius: 1rem;
  overflow: hidden;
}

.menu__card__details {
  position: absolute;
  width: 100%;
  height: 75%;
  bottom: 0;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75));
  z-index: 1;
}

.menu__card__details h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: #26b73e;
  background-color: rgba(0, 0, 0, 0.4);
}

.menu__card__details h5 {
  margin-bottom: 5px;
  font-size: 2rem;
  font-weight: 600;
  color: var(--white);
}

.menu__card__details h5 span {
  margin-right: 10px;
  font-size: 1.2rem;
  color: #fdc55e;
}

.menu__card__details a {
  color: var(--white);
}
.menu__card__details a:hover {
  color: var(--primary-color);
}

.client__container {
  display: grid;
  gap: 2rem;
  overflow: hidden;
}

.client__image img {
  max-width: 550px;
  margin-inline: auto;
}

.client__content .section__header {
  margin-bottom: 2rem;
}

.client__content .section__description {
  margin-bottom: 2rem;
  font-size: 1.0rem;
}

.client__details {
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.client__details img {
  max-width: 50px;
  border-radius: 100%;
}

.client__details h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.client__details h5 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
}

.client__rating {
  display: flex;
  align-items: center;
  gap: 10px;
}

.client__rating span {
  font-size: 1.2rem;
  color: goldenrod;
}

.client__rating span:last-child {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-dark);
}

.download__container {
  background-color: rgba(51, 201, 79, 0.05);
  overflow: hidden;
}

.download__container .section__container {
  padding-block: 2rem 0;
  display: grid;
  gap: 2rem;
}

.download__image img {
  max-width: 550px;
  margin-inline: auto;
}

.download__content {
  padding-block: 2rem;
}

.download__content .section__header {
  margin-bottom: 2rem;
}

.download__content .section__description {
  margin-bottom: 2rem;
}

.footer__container {
  display: grid;
  gap: 4rem 2rem;
}

.footer__logo {
  margin-bottom: 2rem;
}

.footer__logo img {
  max-width: 40px;
}

.footer__logo span {
  display: flex;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer__col .section__description {
  max-width: 350px;
}

.footer__socials {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.footer__socials a {
  font-size: 1.5rem;
  color: var(--primary-color);
}

.footer__socials a:hover {
  color: var(--primary-color-dark);
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer__links {
  display: grid;
  gap: 1rem;
}
.footer__links {
  color: var(--text-light);
}
.footer__links a {
  color: var(--text-light);
}

.footer__links a:hover {
  color: var(--primary-color);
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--text-light);
  text-align: center;
}

/* Responsividade geral */
.client__container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem 1rem;
}

.client__image img {
  max-width: 100%;
  height: auto;
}

.client__content {
  text-align: center;
}

.client__details {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.client__details img {
  max-width: 80px;
  border-radius: 50%;
}

.client__details div {
  text-align: left;
}

@media (min-width: 768px) {
  .client__container {
    flex-direction: row;
    align-items: center;
  }

  .client__image {
    flex: 1;
  }

  .client__content {
    flex: 1;
    text-align: left;
  }

  .client__details {
    justify-content: flex-start;
  }
}


@media (width > 540px) {
  .service__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 768px) {
  nav {
    position: static;
    padding-block: 2rem 0;
    padding-inline: 1rem;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav__header {
    flex: 1;
    padding: 0;
    background-color: transparent;
  }

  .nav__logo img {
    max-width: 40px;
  }

  .nav__logo span {
    display: flex;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    width: fit-content;
    padding: 0;
    flex-direction: row;
    gap: 3rem;
    background-color: transparent;
    transform: none;
  }

  .nav__links a {
    color: var(--text-dark);
  }

  .nav__links a:hover {
    color: var(--primary-color);
  }

  .nav__links li:last-child {
    display: none;
  }

  .nav__btns {
    flex: 1;
    display: flex;
    justify-content: flex-end;
  }

  .header__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .header__image {
    grid-area: 1/2/2/3;
  }

  .header__tag {
    margin-inline-start: unset;
  }

  .header__content :is(h1, .section__description) {
    text-align: left;
  }

  .header__btns {
    justify-content: flex-start;
  }

  .service__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .client__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .download__container .section__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .download__image {
    grid-area: 1/2/2/3;
  }

  .footer__container {
    grid-template-columns: repeat(5, 1fr);
  }

  .footer__col:nth-child(1) {
    grid-column: 1/3;
  }
}

.coeficientes__detalhes .detalhes__text {
  color: #333; /* Define uma cor escura, como preto ou cinza */
}

.backdrop {
  display: flex;
  position: fixed;

  opacity: 0;
  transition: opacity .5s linear;

  height: auto;

  justify-content: flex-end;
  align-items: flex-end;

  bottom: 5%;
  right: 5%;
  left: 5%;
}

#backdrop-btn {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 48px;
  height: 48px;

  position: fixed;
  border: 1px solid transparent;
  border-radius: 50%;
  background-color: #ffffff;
  box-shadow: -5px 5px 5px #ccc;
}

#backdrop-btn i {
  color: #00983A;
}

.calculation__container {
  background-color: #f9f9f9;
  padding: 50px 20px;
  color: black;
  text-align: center;
}

.calculation__grid {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  margin-top: 40px;
}

.calculation__card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 300px;
  text-align: left;
}

.calculation__icon {
  font-size: 40px;
  color: var(--primary-color);
  margin-bottom: 50px;
}

.calculation__card h4 {
  font-size: 1.2em;
  margin-bottom: 10px;
  color: #333;
}

.calculation__card p {
  font-size: 1em;
  color: #555;
  margin-bottom: 15px;
}

.calculation__card ul {
  list-style-type: none;
  padding: 0;
}

.calculation__card ul li {
  margin-bottom: 5px;
}

.formula {
  font-size: 1.5em;
  font-weight: bold;
  margin: 15px 0;
  color: #007BFF; 
}

.client__container {
  margin-top: 100px;
  margin-bottom: 100px;
}


/* Ajustes para telas menores */
@media only screen and (max-width: 768px) {
  /* Ajuste do header */
  .header__container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .header__image img {
    max-width: 100%; 
    height: auto;
  }

  .header__content h1 {
    font-size: 2.5rem; /* Tamanho menor de fonte em telas pequenas */
    line-height: 3rem;
  }

  .header__content .section__description {
    font-size: 1rem; /* Ajuste de tamanho de texto */
    line-height: 1.5rem;
  }

  /* Botões centralizados e ajustados */
  .header__btns {
    flex-direction: column;
    gap: 1rem;
  }

  /* Ajuste das imagens da seção 'Infraestrutura' */
  .service__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .service__card img {
    max-width: 100%;
  }

  /* Ajuste da seção de impactos ambientais */
  .swiper {
    width: 100%;
  }

  .swiper-slide {
    display: flex;
    justify-content: center;
  }

  .menu__card img {
    max-width: 90%;
  }
}

/* Ajustes para telas médias (tablets) */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .header__container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .header__image img {
    max-width: 100%;
  }

  .service__grid {
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
  }

  .swiper-slide {
    width: 50%;
  }
}
@media (max-width: 768px) {
  .coeficientes__container .swiper-wrapper {
    flex-direction: column;
  }

  .coeficientes__container .swiper-slide {
    width: 100%;
    margin-bottom: 20px;
  }

  .coeficientes__container .menu__card {
    width: 90%;
    margin: 0 auto;
  }

  .coeficientes__container .menu__card img {
    width: 100%;
    height: auto;
  }
}

/* Ajustes para telas muito pequenas (smartphones) */
@media (max-width: 480px) {
  .coeficientes__container .menu__card__details h4 {
    font-size: 1.1em;
  }

  .coeficientes__container .menu__card__details p {
    font-size: 0.9em;
  }
}
